# Mini doc

## Idées pour implementation cosma
### Revue
- lier les intervenants
- mots clefs
- notions
- termes entre eux dans le même dossier
- en quoi ces auteurs appartiennent, qui ils sont ? [style de open data sphere]
quelque chose dans un article peut avour un lien avec un autre sans s'en rendre compte.
### Genenal 
- mieux comprendre sa pensée et sa structure
    - personnes, consepts, wikidata 
    - reseau de personne
- explorer l'idee de pouvoir visualiser differentes versions et differences, tel que mon rapport
- citation 
## Besoin spécifique de cosma
voir doc
- mais idd, possibilité avec wikidata ?


## Soucis rencontré
- Test 1 Création dossier avec les fiches, certaines avec un id via zetler.
Cosma -c fonctionne mais pas le Costa m : 

        Last login: Tue Jul  9 13:58:59 on ttys000
         ~ /Users/gaelledufaut-knipping/Documents/test-github
         ➜ test-github git:(main) ✗ cosma c
         ➜ Configuration file created : /Users/gaelledufaut-knipping/Documents/test-github/config.yml 
         ➜ test-github git:(main) ✗ cosma m 
         [Cosma v.2.4.1]  /Users/gaelledufaut-knipping/Documents/test-github/config.yml
         Err. Cannot modelize from directory with this config.
         ➜  test-github git:(main) ✗**


- Test 2 : refonte des fiches avec zellter toutes un idd et création de lien entre elles. Création de fausses métadonnées copier d’un qui fonctionne. L'en-tête YAML

- Le soucis se trouve dans le dossier car j’ai tester de copier coller les fiches du graphe qui fonctionne et dans le dossier test GitHub ça ne fonctionne pas

- Point sur toutes les fiches avec titre idd mots clefs etc toujours erreur

- Changer les nom, enlever les tirets = same


- j'ai tanter de le reproduire à 0 point par point de la doc mais à partir du 4.1 plus rien ne fonction
          ➜  cosma-test pwd
          /Users/gaelledufaut-knipping/Documents/cosma-test
        ➜  cosma-test % record cosma
        titre : test         
        fg: no current job
        zsh: command not found: titre
        ➜  cosma-test cosma record
        [Cosma v.2.4.1]  /Users/gaelledufaut-knipping/Documents/cosma-test/config.yml
        Err. Unable to create record: missing value for files_origin in the configuration file
        ➜  cosma-test /Users/gaelledufaut-knipping/Documents/cosma-test
        ➜  cosma-test cosma record
        [Cosma v.2.4.1]  /Users/gaelledufaut-knipping/Documents/cosma-test/config.yml
        Err. Unable to create record: missing value for files_origin in the configuration file
